.Home{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--sec-color);
    .background{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: hue-rotate(0deg) brightness(1.01);
        }
    }
    #title{
        position: absolute;
        top: 170px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 40px;
        z-index: 80;
        &:first-child{
            top: 120px;
        }
        span{
            color:var(--main-color)
        }
    }
    .hello{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .wave1 , .wave2{
            width: 100%;
            position: absolute;
            img{
                width: 100%;
                object-fit: contain;
                filter: hue-rotate(-9deg) brightness(1.12);
            }

        }
        .wave1{
            top: -39px;
        }
        .wave2{
            top: -30px;
            transform: rotate(180deg);
            svg{
                place-self: center;
                width: 100%;
                height: auto;
            }
        }
        .text{
            position: relative;
            top: 35%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 50;
            h2{
              font-size: 50px;
              margin: 0;
            }
            p{
                width: 80%;
                max-width: 600px;
                text-align: center;
            }
            transition: 0.2s;
            button{
                margin:  12px;
                padding: 12px;
                border: none;
                background-color: var(--main-color);
                color: white;
                border: 2px solid rgba(0, 0, 0, 0);
                cursor: pointer;
                &:hover{
                    border: 2px solid var(--main-color);
                    background-color: rgba(255, 0, 0, 0);
                    color: black;
                    transition: 0.2s;
                }
            }
        }
    }
    .services{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        background-image: linear-gradient(var(--therd-color) 60% ,  rgba(255, 0, 0, 0));
        .wave1{
            position: absolute;
            top: -60px;
            width: 100%;
            // filter: hue-rotate(-9deg) brightness(1.12);
            transform: rotate(180deg) translateY(53vw);
            img{
                width: 100%;
                object-fit: contain;
                top: 0;
            }
        }
        .pilot{
            position: relative;
            left: -250px;
            width: 800px;
            min-width: 600px;
            p{
                position: absolute;
                left: 420px;
                top: 67px;
                color: white;
                font-size: 40px;
                font-weight: bold;
                z-index: 30px;
                transform: rotate(-24deg);
                z-index: 0;
            }
            img{
                width: 100%;
                z-index: 500;
            }
        }
        .list{
            position: relative;
            top: -30px;
            display: flex;
            align-items: center;
            justify-content: start;
            ul{
                list-style: none;
                color: white;
                font-size: 30px;
                padding: 0;
                li{
                    font-weight: bold;
                    margin: 10px 0;
                }
            }
        }
    }
    .services_cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
            max-width: 1500px;
            .card{
                width: 400px;
                max-width: 400px;
                min-height: 250px;
                height: fit-content;
                background-color: var(--card-color);
                color: white;
                border-radius: 20px;
                padding: 10px;
                transition: 0.2s;
                cursor: default;
                #number{
                    font-size: 25px;
                    font-weight: bold;
                    margin: 10px 0;
                }
                #title_card{
                    position: relative;
                    font-size: 24px;
                    margin: 0;
                    font-weight: bold;
                }
                #content{
                    width: 94%;
                    font-size: 15px;
                    color: rgba(255, 255, 255, 0.804);
                }
                &:hover{
                    background-color: var(--card-hover);
                }
            }
        }
        .btn{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
            button{
                position: relative;
                padding: 10px 20px;
                border: 2px solid var(--card-color);
                background-color: transparent;
                font-size: 15px;
                z-index: 3;
                cursor: pointer;
                overflow: hidden;
                transition: 0.2s;
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    transition: 0.2s;
                }
                &:hover{
                    color: white;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0%;
                        width: 100%;
                        height: 100%;
                        background-color: var(--card-color);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                        z-index: -1;
                    }
                }
            }
        }
    }
    .Features{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 90px;
        margin-bottom: 150px;
        overflow: hidden;
        #title_features{
            position: relative;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 0;
            width: 90%;

            &::before{
                content: "";
                position: absolute;
                bottom: -15px;
                left: 0;
                width: 100%;
                height: 1.3px;
                background-color: var(--card-color);
                opacity: 0.1;
            }
        }
        p{
            padding: 0;
        }
        #title_cards{
            font-size: 20px;
            margin-bottom: 0;
            margin-top: 50px;
            font-weight: bold;
            opacity: 1;
            width: 100%;
        }
        #content_features{
            width: 80%;
            max-width: 620px;
            text-align: center;
            margin: 0;
            margin-bottom: 50px;
            opacity: 0.8;
        }
       
        .cards{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-auto-flow: column;
            flex-wrap: wrap;
            gap: 6px;
            .card{
                position: relative;
                width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                img{
                    width: 140px;
                    height: 109px;
                    object-fit: contain;
                }
                p{
                    text-align: center;
                    opacity: 0.7;
                    width: 90%;
                    max-width: 380px;
                }
                span{
                    position: absolute;
                    top: 120px;
                    background-color: var(--card-color);
                    padding: 5px;
                    width: 20px;
                    text-align: center;
                    border-radius: 50%;
                    color: white;
                }
                &::before{
                    content:"";
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 135px;
                    width: 100%;
                    max-width: 300px;
                    height: 2px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--card-color);
                }
            }
         
        }
    }
    .swiper{
        width: 100%;
        border: none;
    }
    .swiper-slide{
        position: relative;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
    }
    .swiper-scrollbar{
        display: none;
    }
    .clients{
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        padding-bottom: 90px;
        text-align: center;
        align-items: center;
        #title_clients{
            width: 80%;
            text-align: center;
            margin: auto;
            margin-bottom: 15px;
        }
        #content_clients{
            margin: 0;
            width: 70%;
            max-width: 600px;
            text-align: center;
            opacity: 0.6;
            margin: auto;
             span{
                width: fit-content;
                margin: auto;
                display: block;
                color: var(--card-hover);
                cursor: pointer;
             }
        }
        #content{
            text-align: center;
            width: 90%;
            max-width: 900px;
            opacity: 0.6;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        button{
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            background-color: var(--card-hover);
            color: white;
            transition: 0.2s;
            font-size: 14px;
            cursor: pointer;
            &:hover{
                background-color: var(--card-color);
            }
        }
        .logos{
            display: flex;
            align-items: center;
            flex-direction: row;
            padding: 20px;
            .card{
                width: 180px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    min-width: 100px;
                }
            }
        }
    }


}


@media screen and (max-width:876px) {
    .Home{
        #title{
            width: 100%;
            text-align: center;
        }
        .services{
            grid-template-columns: 100%;
            background-image: linear-gradient(var(--therd-color) 90% ,  rgba(255, 0, 0, 0));
            .list{
                transform: translateY(-50px);
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
        }
        .services_cards{
            margin-top: 90px;
            .cards{
                .card{
                    width: 80%;
                }


            }
        }
    }
}

@media screen and (max-width:585px) {
    .Home{
        .hello{
            .text{
                h2{
                    font-size: 40px;
                }
                p{
                    font-size: 15px;
                }
            }
        }
        .services{
           display: none;
            .pilot{
                width: 300px;
                display: none;
            }
        }
    }
}


@media screen and (max-width:506px) {
    .Home{
        #title{
            font-size: 30px;
        }
    }
}



